Project AD&SQL/Project/WpfBalieMedewerkers/EditWindow.xaml

<Window x:Class="WpfBalieMedewerkers.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBalieMedewerkers"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid Background="#FFA45D5D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Voornaam: "/>
        <TextBox Background="#FF833636" Foreground="White" BorderBrush="Black" Grid.Column="1" x:Name="txtFirst" Margin="0,0,0,10" Padding="5" />
        <Label Grid.Row="1" Content="Achternaam: "/>
        <TextBox Background="#FF833636" Foreground="White" BorderBrush="Black" Grid.Column="1" Grid.Row="1" x:Name="txtLast" Margin="0,0,0,10" Padding="5" />
        <Label Grid.Row="2" Content="Straat:"/>
        <TextBox Background="#FF833636" Foreground="White" BorderBrush="Black" Grid.Column="1" Grid.Row="2"  x:Name="txtStraat" Margin="0,0,0,10" Padding="5" />
        <Label Grid.Row="3" Content="Telefoon: "/>
        <TextBox Background="#FF833636" Foreground="White" BorderBrush="Black" Grid.Column="1" Grid.Row="3"  x:Name="txtTel" Margin="0,0,0,10" Padding="5" />
        <Label Grid.Row="4" Content="Vervaldatum Lidkaart:&#xD;&#xA;"/>
        <DatePicker x:Name="datLidkaart" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top">
        </DatePicker>
        <Label Grid.Row="5" Content="Geboortedatum: "/>
        <DatePicker x:Name="datBirth" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top">
        </DatePicker>
        <Label Grid.Row="6" Content="Postcode: "/>
        <TextBox Background="#FF833636" Foreground="White" BorderBrush="Black" Grid.Column="1" Grid.Row="6"  x:Name="txtPostcode" Margin="0,0,0,10" Padding="5" />
        <Label Grid.Row="7" Content="Gemeente: "/>
        <TextBox Background="#FF833636" Foreground="White" BorderBrush="Black" Grid.Column="1" Grid.Row="7"  x:Name="txtGemeente" Margin="0,0,0,10" Padding="5" />
        <Label Grid.Row="8" Content="Lidnummer: "/>
        <TextBox Width="100" Background="#FF833636" Foreground="White" BorderBrush="Black" Grid.Column="1" Grid.Row="8"  x:Name="txtLidnummer" Margin="0,0,0,10" Padding="5" HorizontalAlignment="Left" />
        <StackPanel Grid.Column="2" Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Background="#FF833636" Foreground="White" BorderBrush="Black" x:Name="btnSave" Content="opslaan" Padding="10,5" VerticalAlignment="Bottom" Click="btnSave_Click" />
            <Button Background="#FF833636" Foreground="White" BorderBrush="Black" x:Name="btnCancel" Content="annuleren" Margin="10,0,0,0" Padding="10,5" VerticalAlignment="Bottom" Click="btnCancel_Click" />
        </StackPanel>

    </Grid>
</Window>
