SlnLes01Voorbereiding/WpfFormChecking/MainWindow.xaml

<Window x:Class="WpfFormChecking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFormChecking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="REGISTRATIEFORMULIER" HorizontalAlignment="Left" Margin="45,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.3,-0.776" Height="35" Width="237" FontSize="14"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="45,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="45,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Geboortedatum:" HorizontalAlignment="Left" Margin="45,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Profiel:" HorizontalAlignment="Left" Margin="45,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Passwoord:" HorizontalAlignment="Left" Margin="45,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Geslacht:" HorizontalAlignment="Left" Margin="45,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Interesses:" HorizontalAlignment="Left" Margin="45,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="204,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="204,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="204,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <ComboBox x:Name="cbxProfiel" HorizontalAlignment="Left" Margin="204,181,0,0" VerticalAlignment="Top" Width="135">
            <ComboBoxItem Content="Test1"></ComboBoxItem>
            <ComboBoxItem Content="Test2"></ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="dteGeboorte" HorizontalAlignment="Left" Margin="204,148,0,0" VerticalAlignment="Top" Width="162"/>
        <RadioButton x:Name="rbnMan" Content="man" HorizontalAlignment="Left" Margin="204,245,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbnVrouw" Content="vrouw" HorizontalAlignment="Left" Margin="276,245,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbProgrammeren" Content="programmeren" HorizontalAlignment="Left" Margin="204,276,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbNetwerken" Content="netwerken" HorizontalAlignment="Left" Margin="204,296,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbBusiness" Content="business" HorizontalAlignment="Left" Margin="204,316,0,0" VerticalAlignment="Top"/>
        <Button Content="REGISTREREN" HorizontalAlignment="Left" Margin="651,368,0,0" VerticalAlignment="Top" Width="101" Height="25" Click="Button_Click"/>
        <Button x:Name="btnWissen" Content="WISSEN" HorizontalAlignment="Left" Margin="535,368,0,0" VerticalAlignment="Top" Width="101" Height="25" Click="Button_Click_1"/>
        <Label x:Name="foutNaam" Content="" HorizontalAlignment="Left" Margin="535,84,0,0" VerticalAlignment="Top" Width="184" Foreground="Red"/>
        <Label x:Name="foutEmail" Content="" HorizontalAlignment="Left" Margin="535,118,0,0" VerticalAlignment="Top" Width="184" Foreground="Red"/>
        <Label x:Name="foutGeboorte" Content="" HorizontalAlignment="Left" Margin="535,149,0,0" VerticalAlignment="Top" Width="184" Foreground="Red"/>
        <Label x:Name="foutProfiel" Content="" HorizontalAlignment="Left" Margin="535,183,0,0" VerticalAlignment="Top" Width="184" Foreground="Red"/>
        <Label x:Name="foutPasswoord" Content="" HorizontalAlignment="Left" Margin="535,214,0,0" VerticalAlignment="Top" Width="184" Foreground="Red"/>
        <Label x:Name="foutGeslacht" Content="" HorizontalAlignment="Left" Margin="535,245,0,0" VerticalAlignment="Top" Width="184" Foreground="Red"/>
        <Label x:Name="foutInteresses" Content="" HorizontalAlignment="Left" Margin="535,296,0,0" VerticalAlignment="Top" Width="184" Foreground="Red"/>
        <Label x:Name="lblAantalFouten" Content="" HorizontalAlignment="Left" Margin="320,367,0,0" VerticalAlignment="Top" Width="190" Foreground="Red" FontStyle="Italic"/>

    </Grid>
</Window>
