Project AD&SQL/AD/WpfBalieMedewerkers/Insert.xaml

<Window x:Class="WpfBalieMedewerkers.Insert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBalieMedewerkers"
        mc:Ignorable="d"
        Title="Insert" Height="450" Width="800">
    <Grid Background="#FFA45D5D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Voornaam: "/>
        <TextBox Grid.Column="1" x:Name="txtFirst" Margin="0,0,0,10" Padding="5" Background="#FF833636" Foreground="White" BorderBrush="Black" />
        <Label Grid.Row="1" Content="Achternaam: "/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtLast" Margin="0,0,0,10" Padding="5" Background="#FF833636" Foreground="White" BorderBrush="#FF171717" />
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtStraat" Margin="0,0,0,10" Padding="5" Background="#FF833636" Foreground="White" BorderBrush="#FF171717" />
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtNummer" Margin="0,0,0,10" Padding="5" Background="#FF833636" Foreground="White" BorderBrush="#FF171717" />
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="txtPostcode" Margin="0,0,0,10" Padding="5" Background="#FF833636" Foreground="White" BorderBrush="#FF171717" />
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="txtGemeente" Margin="0,0,0,10" Padding="5" Background="#FF833636" Foreground="White" BorderBrush="#FF171717" />
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtGeboorte" Margin="0,0,0,10" Padding="5" Background="#FF833636" Foreground="White" BorderBrush="#FF171717" />
        <TextBox Grid.Column="1" Grid.Row="7" x:Name="txtVervaldatum" Margin="0,0,0,10" Padding="5" Background="#FF833636" Foreground="White" BorderBrush="#FF171717" />
        <TextBox Grid.Column="1" Grid.Row="8" x:Name="txtGsm" Margin="0,0,0,10" Padding="5" Background="#FF833636" Foreground="White" BorderBrush="#FF171717" />
        <TextBox Grid.Column="1" Grid.Row="9" x:Name="txtLidnummer" Margin="0,0,0,10" Padding="5" Background="#FF833636" Foreground="White" BorderBrush="#FF171717" />
        <Label Grid.Row="2" Content="Geboortedatum: "/>
        <Label Grid.Row="3" Content="Straat: "/>
        <Label Grid.Row="4" Content="Nummer: "/>
        <Label Grid.Row="5" Content="Postcode: "/>
        <Label Grid.Row="6" Content="Gemeente: "/>
        <Label Grid.Row="7" Content="Vervaldatum lidkaart: "/>
        <Label Grid.Row="8" Content="Gsm: "/>
        <Label Grid.Row="9" Content="Lidnummer: "/>
        <StackPanel Grid.Column="2" Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Content="opslaan" Padding="10,5" VerticalAlignment="Bottom" Click="btnSave_Click" Background="#FF833636" Foreground="White" BorderBrush="Black"/>
            <Button x:Name="btnCancel" Content="annuleren" Margin="10,0,0,0" Padding="10,5" VerticalAlignment="Bottom" Click="btnCancel_Click" Background="#FF833636" Foreground="White" BorderBrush="Black" />
        </StackPanel>
    </Grid>
</Window>
