Project AD&SQL/AD/WpfBalieMedewerkers/WpfLogin.xaml

<Window x:Class="WpfBalieMedewerkers.WpfLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBalieMedewerkers"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400">
    <Grid Background="#FFA45D5D">
        <Grid.RowDefinitions>
            <RowDefinition Height="175"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="1" Source="download.gif" ></Image>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Gebruikersnaam:" Foreground="White"/>
            <TextBox x:Name="tbxGebruikersnaam" Height="23" TextWrapping="Wrap" Text=""/>
            <Label Content="Wachtwoord:" Foreground="White"/>
            <PasswordBox x:Name="tbxWachtwoord" Height="23"/>
            <Button Background="#FF833636" Foreground="White" BorderBrush="Black" x:Name="btnLogin" Margin="0,20,0,0" Content="Inloggen" FontSize="14" Click="Button_Click"/>
            <Label Margin="0,20,0,0" x:Name="lblError" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </StackPanel>

    </Grid>
</Window>
