SlnLes01Voorbereiding/WpfBlackJack/MainWindow.xaml

<Window x:Class="WpfBlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBlackJack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="imgEen" HorizontalAlignment="Left" Height="152" Margin="62,37,0,0" VerticalAlignment="Top" Width="100" Source="back_purple.png" />
        <Button x:Name="btnBank" Content="HIT BANK" HorizontalAlignment="Left" Margin="645,378,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Image x:Name="imgEen_Copy" HorizontalAlignment="Left" Height="152" Margin="167,37,0,0" VerticalAlignment="Top" Width="100" Source="back_purple.png"/>
        <Image x:Name="imgEen_Copy1" HorizontalAlignment="Left" Height="152" Margin="285,37,0,0" VerticalAlignment="Top" Width="100"  Source="back_purple.png"/>
        <Image x:Name="imgEen_Copy2" HorizontalAlignment="Left" Height="152" Margin="390,37,0,0" VerticalAlignment="Top" Width="100"  Source="back_purple.png"/>
        <Image x:Name="imgEen_Copy3" HorizontalAlignment="Left" Height="152" Margin="495,37,0,0" VerticalAlignment="Top" Width="100"  Source="back_purple.png"/>
        <Image x:Name="imgEen_Copy4" HorizontalAlignment="Left" Height="152" Margin="600,37,0,0" VerticalAlignment="Top" Width="100"  Source="back_purple.png"/>
        <Image x:Name="imgEen_Copy5" HorizontalAlignment="Left" Height="152" Margin="62,221,0,0" VerticalAlignment="Top" Width="100" Source="back_green.png"/>
        <Image x:Name="imgEen_Copy6" HorizontalAlignment="Left" Height="152" Margin="167,221,0,0" VerticalAlignment="Top" Width="100" Source="back_green.png"/>
        <Image x:Name="imgEen_Copy7" HorizontalAlignment="Left" Height="152" Margin="285,221,0,0" VerticalAlignment="Top" Width="100" Source="back_green.png"/>
        <Image x:Name="imgEen_Copy8" HorizontalAlignment="Left" Height="152" Margin="390,221,0,0" VerticalAlignment="Top" Width="100" Source="back_green.png"/>
        <Image x:Name="imgEen_Copy9" HorizontalAlignment="Left" Height="152" Margin="495,221,0,0" VerticalAlignment="Top" Width="100" Source="back_green.png"/>
        <Image x:Name="imgEen_Copy10" HorizontalAlignment="Left" Height="152" Margin="600,221,0,0" VerticalAlignment="Top" Width="100" Source="back_green.png"/>
        <Label Content="BANK " HorizontalAlignment="Left" Margin="79,6,0,0" VerticalAlignment="Top"/>
        <Label Content="YOU" HorizontalAlignment="Left" Margin="79,195,0,0" VerticalAlignment="Top"/>
        <Button Content="HIT ME!" HorizontalAlignment="Left" Margin="565,378,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="PLAY AGAIN" HorizontalAlignment="Left" Margin="433,378,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Image x:Name="imgTest" HorizontalAlignment="Left" Height="61" Margin="716,173,0,0" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
