Project AD&SQL/Project/WpfLeden/MainWindow.xaml

<Window x:Class="WpfLeden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLeden"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFA45D5D">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Height="50" Width="50" Grid.Row="0" Grid.Column="1" x:Name="btnItems" MinWidth="100" Margin="10,0,0,0" Click="btnClickItems" Background="#FF833636" Content="Items" Foreground="White" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="Main" Margin="10,10,10,21" NavigationUIVisibility="Hidden"/>
        <Image x:Name="imgHome" Grid.Column="1" HorizontalAlignment="Center" Height="180" Width="250" Grid.Row="1" VerticalAlignment="Center" Source="download.gif"/>
    </Grid>
</Window>
