Project AD&SQL/Project/WpfLeden/WpfLogin.xaml

<Window x:Class="WpfLeden.WpfLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLeden"
        mc:Ignorable="d"
        Title="WpfLogin" Height="450" Width="400">
    <Grid Background="#FFA45D5D">
        <Grid.RowDefinitions>
            <RowDefinition Height="175"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="1" Source="download.gif" ></Image>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Lidnummer:" Foreground="White"/>
            <TextBox x:Name="tbxLidnummer" Height="23" TextWrapping="Wrap" Text="6487945"/>
            <Button Background="#FF833636" Foreground="White" BorderBrush="Black" x:Name="btnLogin" Margin="0,20,0,0" Content="Inloggen Met Lidnummer" FontSize="14" Click="Button_Click"/>
            <TextBlock TextWrapping="WrapWithOverflow" Margin="0,20,0,0" x:Name="lblError" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Button Background="#FF833636" Foreground="White" BorderBrush="Black" x:Name="btnLoginZ" Margin="0,20,0,0" Content="Inloggen Zonder Lidnummer" FontSize="14" Click="ButtonZ_Click"/>
        </StackPanel>

    </Grid>
</Window>
