SlnLes07/WpfEscapeGame/MainWindow.xaml

<Window x:Class="WpfEscapeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEscapeGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <TextBlock x:Name="txtRoomDesc" Padding="10,10,10,10" HorizontalAlignment="Left" Height="63" Margin="24,10,0,0"
TextWrapping="Wrap" VerticalAlignment="Top" Width="743" FontSize="16" Background="#FFF9F5F5"/>
        <Label x:Name="lblMessage" Padding="10,10,10,10" Content="" HorizontalAlignment="Left" Height="45" Margin="24,85,0,0"
VerticalAlignment="Top" Width="743" Background="#FFF9F5F5" FontSize="16" Foreground="#FF000099"/>
        <Label Content="Room items" HorizontalAlignment="Left" Height="26" Margin="24,150,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="btnCheck" Content="&lt;- CHECK" HorizontalAlignment="Left" Height="35" Margin="313,176,0,0"
VerticalAlignment="Top" Width="161" IsEnabled="False" Click="BtnCheck_Click"/>
        <Button x:Name="btnPickUp" Content="PICK UP &gt;&gt;" HorizontalAlignment="Left" Height="35" Margin="313,256,0,0"
VerticalAlignment="Top" Width="161" IsEnabled="False" Click="BtnPickUp_Click"/>

        <Button x:Name="btnUseOn" Content="&lt;- USE ON -&gt;" HorizontalAlignment="Left" Height="35" Margin="313,216,0,0"
VerticalAlignment="Top" Width="161" IsEnabled="False" Click="BtnUseOn_Click" />
        <ListBox x:Name="lstRoomItems" HorizontalAlignment="Left" Height="155" Margin="24,176,0,0" VerticalAlignment="Top"
Width="234" SelectionChanged="LstItems_SelectionChanged"/>
        <Label Content="Picked up items" HorizontalAlignment="Left" Height="26" Margin="528,150,0,0" VerticalAlignment="Top"
Width="112"/>
        <ListBox x:Name="lstMyItems" HorizontalAlignment="Left" Height="155" Margin="528,176,0,0" VerticalAlignment="Top"
Width="239" SelectionChanged="LstItems_SelectionChanged"/>
        <Button x:Name="btnDrop" Content="Drop -&gt;" HorizontalAlignment="Left" Height="35" Margin="313,296,0,0"
            VerticalAlignment="Top" Width="161" IsEnabled="False" Click="BtnDrop_Click"/>
        <ListBox x:Name="lstDoors" HorizontalAlignment="Left" Height="99" Margin="24,392,0,0" VerticalAlignment="Top"
            Width="234" SelectionChanged="LstDoors_SelectionChanged"/>
        <Label Content="Room doors" HorizontalAlignment="Left" Height="26" Margin="24,361,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="btnDrop_Copy" Content="&lt;- OPEN WITH -&gt;" HorizontalAlignment="Left" Height="35" Margin="313,392,0,0"
            VerticalAlignment="Top" Width="161" IsEnabled="False" Click="BtnOpen_Click"/>
        <Button x:Name="btnDrop_Copy1" Content="&lt;- ENTER" HorizontalAlignment="Left" Height="35" Margin="313,432,0,0"
            VerticalAlignment="Top" Width="161" IsEnabled="False" Click="BtnEnter_Click"/>
        <Image HorizontalAlignment="Left" Height="159" Margin="553,350,0,0" VerticalAlignment="Top" Width="214" Source="ss-bedroom.png"/>
        <Label x:Name="test" Content="Label" HorizontalAlignment="Left" Margin="328,360,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
