SlnLes04/Deel1A/MainWindow.xaml

<Window x:Class="Deel1A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deel1A"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" Click="MenuItem_Click_1">
                <MenuItem x:Name="miOpen" Header="_Open..." Click="MenuItem_Click" />
                <MenuItem Header="_Save" />
                <MenuItem Header="Save _As..." />
                <Separator />
                <MenuItem Header="E_xit" Click="exitItem_Click" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" />
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
            </MenuItem>
            <MenuItem Header="_Help" Click="MenuItem_Click_2">
                <MenuItem Header="_About" Click="MenuItem_Click_2" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Label x:Name="lblStatus" Content="" Padding="10,2" FontSize="10" />
        </StatusBar>
        <Grid>
            <TabControl TabStripPlacement="Top">
                <TabItem Header="Untitled">
                    <ScrollViewer>
                    <TextBox x:Name="tbxContent" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
        
    </DockPanel>
</Window>
